package com.android.basic1

//11번 문제
//[11][정현우] 문자열에서 대문자만 추출하기(입력: "Hello World", 출력: "HW")
//fun main() {
//    var str = readLine().toString()
//    for (i in str) {
//        if (i.isUpperCase()) {
//            print(i)
//        }
//    }
//}


//12번 문제
//[12][정현우] 단어 뒤집기(입력: "Hello World", 출력: "olleH dlroW")  띄어쓰기 필수, 단어별로 뒤집기
//일단 패스


//13번 문제
//[13][김우진] 1에서 10중에 약수를 출력해주세요.(입력:9, 출력:1,3,9),  입력:10, 출력 : 1,2,5,10
//fun main() {
//    println("1~10중 입력하시오")
//    var num = readLine()!!.toInt()
//    for (i in 1..num) {
//        if (num % i == 0) {
//            print("$i ")
//        }
//    }
//}


//14번 문제
//[14][김우진] 1부터 100까지의 수 중에서 3과 5의 배수(and 조건)인 수들의 합을 출력해주세요. (입력: 없음, 출력: 315),  15, 30,,
//fun main(){
//    var answer = 0
//    for(i in 1..100){
//        if(i%3==0 && i%5==0)
//            answer+=i
//    }
//    println(answer)
//}


//15번 문제
//[15][김우진] 두개의 주사위(1~6)를 던져서 특정한 숫자의 조합을 출력해주세요. (입력:10 출력 4+6=10), 12를 넘어가면 예외처리, 여러 조합중 아무거나 하나만 출력
//일단 패스


//16번 문제
//[16][오성원] 0부터 100사이의 숫자를 랜덤하게 받고 숫자를 입력해 랜덤한 값과 동일 할 때 작동을 멈추도록 만드세요.( 입력받은 수가 랜덤한 수보다 높으면 up 낮으면 down을 출력하고 기회는 10번만 주어집니다.)  (랜덤수 : 50 | 입력 : 5, 출력 : down / 입력 : 52, 출력 : up)
//fun main(){
//    var num = readLine()!!.toInt()
//    var ran = (0..100).random()
//
//}
//일단 패스

//17번 문제
//[17][오성원] 식료품 목록(당근(1000원), 양파(1200원), 피망(1500원), 파(2000원), 감자(2500원), 돼지고기(8000원), 소고기(12000원))에서 식료품을 골라 총 개수가 6개가 넘거나 가격이 10000원이상이면 종료하고 선택한 식료품과 총 가격을 출력하도록 만드세요. (입력 : 당근, 양파, 양파, 감자, 파, 파   출력 : 선택개수를 초과했습니다.)
//일단 패스


//18번 문제
//18][오성원] 1부터 20까지의 제곱수를 출력하도록 만들어 주세요. ( 입력 : X, 출력 : 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400)
//fun main() {
//    for (i in 1..20) {
//        print("${i * i} ")
//    }
//}


//19번 문제
//[19][최성진] 1에서 100까지 숫자 중에서 5의 배수만 더한 값을 출력 (입력 : 없음, 출력 : 1050)
//fun main() {
//    var answer = 0
//    for (i in 1..100) {
//        if (i % 5 == 0) {
//            answer += i
//        }
//    }
//    println(answer)
//}


//20번 문제
//[20][최성진] 점수를 입력 받아 학점만들기, 90점이상 "A" 70~89점 "B", 50~69점 "C", 이외 점수는 "D"를 출력 (입력 : 75, 출력 : B)
//fun main() {
//    var score = readLine()!!.toInt()
//    when (score) {
//        in 90..100 -> println("A")
//        in 70..89 -> println("B")
//        in 50..69 -> println("C")
//        else -> println("D")
//    }
//}